# AWS Configuration
AWS_ACCOUNT_ID=your_aws_account_id
AWS_REGION=your_aws_region
ECR_REPO_NAME=mango-vision-pipeline

# Database Configuration
DB_HOST=your_host
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_database
DB_POOL_SIZE=5

# Model Weights and Paths
MODELS_URL=your-models-url
WEIGHTS_URL=https://download.openmmlab.com/mmyolo/v0/rtmdet/rtmdet_l_syncbn_fast_8xb32-300e_coco/rtmdet_l_syncbn_fast_8xb32-300e_coco_20230102_135928-ee3abdc4.pth
TINYSAM_WEIGHTS_PATH=/app/TinySAM/weights/tinysam.pth

# Application Configuration
DEBIAN_FRONTEND=noninteractive
HOME=/app
MPLCONFIGDIR=/tmp/matplotlib

# Server Configuration
PORT=8080